apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: test-cluster
  namespace: rabbitmq-system
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: null
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - test-cluster
        topologyKey: kubernetes.io/hostname
  image: null
  imagePullSecrets: null
  override:
    statefulSet:
      metadata:
        annotations: {}
        labels:
          ACTOKEY: ''
  persistence:
    storage: 50Gi
  rabbitmq:
    additionalConfig: 'cluster_partition_handling = pause_minority

      vm_memory_high_watermark_paging_ratio = 0.99

      disk_free_limit.relative = 1.0

      collect_statistics_interval = 10000

      '
    additionalPlugins:
    - "\xCFE\xAA\xBCb\xC7d\xC3\xC3\xE9\xFD66\xCF\xE1Fm\xCEt\xCA\xFC\xBCINa\xCB\xFF\
      f\xD0Y4\xBA\xCD\xCAYK\xC8Q\xC7AM\xF57\xD4P\xBE\xDF\xD5dQb\xC3\xBA4\xD4\xCC\xF6\
      \xCE\xFChu\xEEl\xD66ITG\xDAw\xF8N\xE0\xF6v0\xDEh"
    - "\xD6\xCDl\xC59L\xC9\xF4Af\xB3H\xDB\xF2b\xBA\xDBaCj\xBDW\xDF3y\xEALFqg\xD6fl6\xF2\
      \xEF\xD8\xD0\xF1G\xE8\xF8\xEB\xF0\xE0Z\xDD\xE78\xDC\xBC9\xC3pE\xC7\xC5\xD8\xCE\
      m\xAAa\xBA\xE4GH\xE0k"
    - "\xEA\xB99\xC92\xF0F2\xD0\xD6D\xB2X\xB5P\xBC\xB9\xCA\xDA\xE9_\xCCv_\xFE\xC5\
      Dn\xBC\xE1\xB98\xCCu\xEEN\xECV\xCDqaH\xCFB\xBE8H1ooQWKF\xF22R\xE3\xEF\xEAL\xDF\
      w\xEAB\xFB\xF0\xCB\xC5\xE9\xFAD\xD5\xF2\xF3vrL\xC4\xBCA\xCFM\xCD\xF6\xFFdevB\xDE"
    - "j\xB9\xD2\xFBltKnp_XcX\xFAq\xDC\xE6\xC4zF\xF5Y\xD1P\xE4QJ\xCB\xAA\xFEwO99\xC6\
      \xE2\xD0O55VD\xB5\xD0\xFF\xD6\xB2QIu\xC4\xB9D\xDDYQ\xC6DUwYE\xEAH\xCEU\xD1\xC9\
      E\xE3J\xBD\xDC\xB5\xE8P\xD8\xD1\xCB\xD4\xDBs_\xE7\xED\xF5\xF0\xF8"
    - "\xCDFkW_\xFEF\xE9\xD4\xE4sy\xC6\xC9\xC4a\xF6\xFB\xC0\xCAhP\xB5T8Y\xB3aF7j8RA\xE9\
      \xD8A2\xBE\xBA\xDCCe\xDA\xBDK\xB9I\xF0fy\xF4\xB5\xF5\xEFT\xE0j\xCB\xDCo\xD3\xD8\
      A\xF1"
    - "\xFE\xBAFPF\xB9L\xC1\xE3\xDER15\xF57\xDEdrBL\xF1w\xDE\xD5\xBE"
    - "\xFA8\xF0i\xD8Nm\xFBd\xD4U\xF9\xF6O\xFAG\xD1\xB9Vdg\xC4x\xFAA\xE0V\xD8_h\xD0\
      \xFF\xD2\xE4\xD80f\xF0"
    - "A\xC6ig_2uqHK\xEE\xF2RL\xD9\xE6kam\xDBq2\xED\xED\xD9"
    - "\xDBMlF\xC8LP\xCA\xD3\xB3hG\xD59\xE6x\xE6i\xD0\xB3i\xFCe\xAA6tvn\xE9Y\xD1\xDE\
      \xE14SI\xFC\xB3\xBE6b\xF0\xC3\xEB2O"
    - "HqK9ERAvB\xEDI\xEA\xB3R\xBEdY\xD8"
    - "\xDC81\xD4r\xF5\xEF\xBEnQbM\xC7\xC4\xFF\xE7\xF0\xF6m\xC4\xDB\xD4\xFDUw\xEE\xE6\
      \xE3\xFB\xC2\xBC\xFF\xBEw1\xC6m\xC8\xCE\xF9\xB2luh\xE4\xC7BN4t\xD4\xE4nI\xDA\
      iW\xFBo\xBE\xFE\xE4\xF5\xE8oKC\xC9\xCB3\xF2\xDD\xC0z\xF2dt\xD5jM\xCB\xCF\xDB\
      \xE3\xEE\xD46MH"
    - "\xBDn\xF3\xF5\xFB\xC3\xFFp\xE8Is\xEE9uV\xD4\xCB\xBD\xE0\xCAo\xF0cNoq\xEFw\xAA\
      e\xE7Kuk\xEDNx\xCE\xBD7Y4jIEx\xD3\xED\xE1\xF6\xBEk\xC6\xF1\xE9\xF8m\xC7"
    - "\xFFeqi\xBEV\xE8\xD2\xF1\xE8Q\xE1\xBEi\xDDF4\xB9\xFC\xCDi\xC7\xED\xD0\xCD\xE3\
      \xDFLic\xAAS\xC7\xAAG\xF2\xF82\xC3e4\xF8Rb\xDF\xC4v\xF3\xD6\xDF\xC7\xFCAA2\xD4\
      Uk\xBC1\xB98\xE4\xE30G\xE5\xBDnz\xC6S"
    - "\xD6\xE0D\xD0w\xC1\xDA1\xEF\xC9"
    - "WO6\xD9W\xC20\xD6\xC5\xEDkV\xBD_\xF4\xC46Sx\xE7\xE1D\xDB\xD1G\xD2r\xD2c\xE0\
      \xF3r5\xF0\xB5\xF2z\xC5\xC0hDdge\xCEv\xC7B\xEC_\xCFC\xFCb\xE5o\xED\xE2l\xD6\xC8\
      \xC2\xDDx\xE5\xC9EZhO\xE0\xF2x3\xE3I\xF5\xC6jK\xF0\xD0\xE2\xD3\xCFQ7\xFB\xEB\
      \xEBBN2Y"
    - "H\xD9\xBA\xC0a\xBE\xF9\xF6\xEA\xD9\xD3\xCF\xD2\xFDd\xDDJ\xFB\xF1\xC9\xF3GHxH\xD3\
      \xBEgn\xE1J\xDA3m\xCBfFN\xDE\xFEB\xD4KdL\xC1\xE93Rf0r\xC4O\xCBg\xD1yA\xDF\xD9\
      PT\xD9\xFERF\xEEK\xD3v\xE8\xBC\xFDB4Y\xDAs\xEAb\xCA\xC1\xC5B4J"
    - "\xFDP\xE6F\xCDR\xCE\xBE\xCD\xF05\xB3\xCD\xFA\xCB\xCFMXb\xBE\xC8X\xE4\xC8Q\xEE\
      \xD9c\xD6\xFB"
    - "\xF8\xDDqg\xCC\xF8\xC7Mky\xC9u3x\xFFS\xFDP2\xCB\xF14_f\xF9V"
    - "\xCDI\xBEw\xFDE9iGp\xF6ddPWR6\xC0\xC4soVW\xC9NU\xE1Hdf\xFDI\xAAbj\xC3\xD1n7\xC9\
      \xE8\xBE\xC3\xF9\xEE\xEC\xDCHLZTxDSN\xE4\xD6Q\xD2\xF3\xDA\xF2q9\xDD\xECr\xC5\
      \xF8\xFA\xEF\xD68\xDCt"
    - "\xBE\xFCg"
    - "\xD9\xE5\xD3\xC1Q\xC3\xBEt\xE2\xD5\xD2\xEF\xF1\xAA\xF9h\xE5\xC2J\xEE\xCCbS\xBD\
      c\xBEe\xCF\xAA\xEC\xEC\xB3Q\xC3\xCD727\xF2\xCED\xDF3BDIN\xC1\xCFC\xC9D\xC8y\xDC\
      c\xD4\xFED\xBAG\xD2\xEAI\xEDx\xCFz\xE4\xDF\xBEV\xCB\xED\xD8\xECx7\xE8\xB9"
    - "\xD4\xDF\xB3y\xF32\xBA\xC8uj\xC9c\xE4\xC8lG\xEA\xF9\xE2\xF3C\xBCq19\xC6d\xC5\
      Wc\xF4\xFC\xD2s\xFB6X\xF300x9\xE7G\xCC\xDCG\xC8cY8\xE1\xE6\xFCs5b\xECy"
    - "6\xCD\xD3\xC5\xFFz\xCC\xF9iNA\xC7\xFAs\xEE\xE9X6\xC6iT\xE3\xEC\xE8HV\xC6YGo\xC3\
      dB\xB2X\xEC"
    - "zI\xE70\xCD0\xBC\xC9l\xF9\xC5\xE0\xD9\xEBNC\xB52\xECy\xEDy\xD6\xC6\xF9t"
    - "KEB\xCFqDn\xE4\xF9CK3\xC5_X\xD5KR\xCC\xD0JJqz\xE8_9\xC02\xEAM\xE5\xFA4\xE1\
      jv\xCBA\xD8QQr\xCE\xF6\xCC0ar\xC4\xD5\xFA\xB5S\xD62\xED\xB9J\xC0V\xD4\xED3J\xE6\
      g3\xCD\xEE\xF3\xB2j9Y\xD8H\xD1m\xFC\xC7kR\xCBeb\xF8b\xB9\xEE\xC0\xED\xE4i"
    - "\xDEoMNi7\xDC\xB3x\xCA\xF2g3\xCA\xCDr4\xE264qsF\xD9\xF2\xC0DS\xF9AgV\xEE\xC7\
      A\xDA\xD1\xD1\xDA\xBD\xDA\xF0\xAA\xF1z\xC1\xE2\xDAgVM3D\xFB"
    - "q\xC5Txh\xDDH\xC3rVR\xE2\xFC7j\xF4\xBE\xCC\xCD\xDD\xCAa\xFA\xCFjD\xD3\xF2\xC0\
      Pc\xDEu\xC8\xFEX0d\xFD\xCFC\xBA\xDB\xDF\xC5\xF2e\xED\xCB\xF2tsiS\xFA1\xD4v\xBA\
      k\xBD9\xDBfc\xE1\xD5\xF2I\xE7mk\xC1\xDC\xF2\xECh\xCE\xDA\xEF\xD61\xEA\xCE\xD1\
      \xBEMM"
    - "\xD2Q\xBD\xCFY\xDDkA\xED\xBEy\xDAl\xFFe\xC5d\xEE"
    - "N\xD3ml\xF4\xD9C7Gx9j\xED\xDE2Kktb\xBA\xC9XGgP2v\xBEz\xBA\xE3g"
    - "\xBE\xC1\xB9\xB2r8\xFB\xF8P7\xD0\xFBV\xEB9\xD8w\xC6e\xF9_3lwr\xE4Y\xD06PmA\xC8\
      \xDA\xC31\xE7\xEFGUT4B\xEBz\xBD\xF5yHkT\xE7\xF1\xDC\xF1T\xE3\xC2\xB5Elv\xC0\xC9\
      \xEA\xBC\xEBV\xE3\xC2K\xBCD\xFDy\xD83\xD9\xEAq\xD4\xB5\xB35I\xD5E\xF8\xD95GP\xCE\
      0C\xE0\xD2\xBEu"
    - "\xF1\xCE"
    - "\xD8"
    - "FH\xE3P\xFFkd\xEA\xE9m\xFEJ\xF3\xD0\xB5\xE5\xF4\xCB\xF3\xCB\xF98\xD4\xD6\xE9\
      Vb\xDE\xFBRv\xDF\xFF\xB5\xEF\xC8Qr\xF6R\xFE\xB5q\xC2fTFA\xCDJ\xFFyV\xCE\xDA\
      x\xDFD01\xD10\xDA8\xE7gz7pSUB\xC9\xCF\xC6M\xDCi5z\xE1\xCE\xC8\xC0qr\xD9V\xC4\
      \xF1G\xF3"
    - "z\xD6t6yN6i\xCAa\xFAi\xF9d\xD8\xAA\xD2cM\xD5\xCCZ\xFF\xB2q\xCE\xDCmM\xE4\xD2\
      2k\xE3kFq8z\xEAhF"
    - "\xD2\xD8BX\xFB\xBA2\xF3\xCAy\xD27\xFA\xF30\xD3\xC0pe5k\xC5\xB9dk\xE3\xEFM\xDF\
      h\xCE\xECw\xC9\xDBzF\xDB\xC1\xD8\xEFT\xC5\xC3\xEF\xCD\xC7\xB9\xD0r\xC86\xF6\xF0\
      \xD1\xFAqd\xCB\xF9\xFB\xF9\xCCl5Cu\xF0\xDC\xDFTQk\xCC\xB2"
    - "fI2\xD9\xE5oUB\xD51G3p"
    - "R\xED\xE3qp\xE9\xC9Ci\xBDA84\xF0\xCF"
    - "\xFF\xC2C\xBC\xEB\xD4s\xED\xF69L\xFAj0KJ\xFAri\xCA4QxL\xCC\xDFX\xD2\xE8\xE9\
      \xC0\xD4368BIyQgdW\xF2\xDC\xDCap\xC4LL\xFBVjP\xE5\xBE\xD0E\xFF\xFC\xF0w\xEA\xCF"
    - "ct22\xE2\xF9d\xEF\xCApdIL\xEB\xCD\xD5\xDCy\xAA\xD1\xE8E\xDA1Ne\xE1\xE5i\xEC\
      rdOc\xE8\xBEVR\xF8\xF3\xFCQ7\xE6bjz\xDD\xEBuW\xDE\xC2\xCAW\xEExknGfC\xDC\xF5\
      \xC6tW\xBE\xDFM\xB9\xD9\xF3RL7K\xD2\xCED\xE8l\xFCo17zC\xE5\xDA"
    - "uo6YU\xD8z\xE0\xC3H57T5\xE02\xC2\xC1za\xFE\xC9q5Zuu\xCC\xC5\xC3U\xDC1Q\xD0\
      p\xDAdl\xBA\xBDf\xBE\xBEv\xCC\xFA\xC7I\xEB7u\xF0cd\xD8\xEFjA\xE2\xF6\xC2h\xBD\
      j\xC8\xD0\xF8Rs\xC6\xC7l\xEB"
    - "99\xD1\xBA\xDC\xE0lV6dP\xFAH\xF6\xF6ML\xBDX\xC5UF\xBAIdx\xF4\xAAY\xD07\xCC\xEC\
      w\xF5x\xFC\xF9g\xFCq236\xAAF\xAA\xED\xC0\xEDlp\xD6\xC7\xDB\xEB32\xFDw\xDF0gDf"
    - "YJ\xE4\xE5\xFE\xDAdI\xF8ucC\xD8\xF2N\xD9D\xDDA\xEEI\xE6A5\xB3S\xDB\xE7\xDD\xE4\
      9Qf\xE8MH\xEEB\xDE\xD8"
    - "C\xDD\xB2maw\xBC\xFDB02D\xC957\xE7\xDC\xE9\xE8\xDD\xCB\xBDd\xC2\xBD\xFEr\xC3\
      o\xF9\xBASTwu8Q\xC8E\xDD\xC3\xC6\xEB\xC0x7mg0\xE5g\xF5\xFF\xCA\xDA\xDA5\xFD\
      B\xBE\xE41rbA\xD3\xC3\xFB\xBCwoh\xE0\xC6\xD18\xFB\xFC_"
    - "\xEEg"
    - "W\xDE\xFF\xE3\xE4hX\xCA\xE4GqdUEf\xE4\xE4"
    - "\xC9\xE0\xF5\xF4uQ2\xCB\xEAe\xDE\xDBm\xF0\xCC\xDArD\xDB\xDB\xE5\xCBR\xDA\xFA\
      20\xDDaNJ\xE79sWn\xD2\xED\xED\xDC\xF5\xCD\xBC\xCDE\xAAMh\xDA\xDB\xF1j8Qe\xBA\
      \xFA\xD67Ys\xC0F\xB9\xD2\xD0\xC0eP"
    - "Srk\xBDO\xF1\xD6\xDA\xFEA\xB2ZRQ\xD0\xC1\xF2\xDB\xB3\xDCu\xD9o6yOR\xD6uoo\xCF\
      _\xB3JsA\xE1\xE398\xE0kR\xDF\xAA\xCA\xDE\xF9\xC0\xFF\xF1m\xE6\xC2v6\xBD"
    - "x81\xD115O\xEC"
    - "\xBChq\xE8\xFAG\xC1\xBC\xBEm1\xFDI\xDD\xDE\xF5YE6D"
    - "j\xDF\xEA\xBE1\xDCj3\xFEY\xEC\xC2\xFF\xBE\xC9V\xF3\xED\xF3\xBA\xB9\xD1\xB5\
      F\xD3\xD3\xF8\xC7\xFC\xBEx\xF3aI\xB2\xFDVj\xF38s\xE7\xBD\xBD\xCF\xDCMJ\xD1\xF8\
      \xF2\xC4\xED\xBDn"
    - "\xFD\xFAjr\xCCEsFP5\xF0\xB9\xF4\xE9\xE7k\xAAy\xC0\xBDV\xEDZ\xC2\xC5\xDDM_\xDD\
      \xEBM\xEEh\xFC\xF8KD\xD3\xC8\xF5\xD4\xB5\xFDW\xC8\xF1w\xFA\xB3gu\xB9\xEE\xF3\
      \xF3L\xCBq0nS4\xBE\xF1HDb\xF2i\xE1\xCDS\xCF\xBC\xD61\xC4\xF4\xDF\xB2\xE8L\xB5\
      \xD8D\xC3Km2uvv\xD2\xC6\xE2B\xDFF\xC8"
    - "\xE2ZCY\xCE\xD25P\xFC\xFAO\xFARn_Vya\xD9\xE4xZ\xCD\xC0\xBA\xF5RU\xD2\xD1dd\xE5\
      fs\xCC\xECI\xCF\xC8\xDE\xC6Y\xB3\xDA5L6\xFE\xF5V\xEB4\xF3\xD6HY\xB5\xE0W\xFB\
      \xC1\xE2Gke\xC9i\xCC\xF3\xED\xBE"
    - "LMeURB\xE0RQV\xFB\xC7q\xD6\xD5\xCD\xCAlx\xC4\xBE\xD6C\xFB\xF3\xFDk\xCC\xD4\xC3\
      \xC9\xE0P0\xCDd\xDE\xF6OT\xB3\xC1\xC0\xFF\xFC\xCE4lmd\xAAC\xCCL\xB5\xF2\xCD\xAA\
      k\xCBif\xAApLy"
    - "\xE8YE\xF0\xFEuk\xD9Ws\xEFr\xED\xCAqZfzI\xBC"
    - "\xCA\xEB\xD2\xB3OFVxNG\xBD\xF1\xD6\xCEzK\xDF\xD6hu\xEDq2go7m\xFA\xC4i\xC3a\xFD\
      \xEAot\xD5B\xD0\xFE\xB5i\xE3s\xCD\xC0KG\xC1Q\xCC17\xEFD\xF1D\xC1\xB9X\xCAqE\xE7\
      \xE4Hp\xB3\xC4vLbd\xF0tC\xE3U2Cl\xD1e\xCC\xFAs\xE6udo\xC7\xF19\xF4Cl\xDF\xE4\
      N"
    - "\xB3A4\xE6fE\xFB\xF2\xCF\xF8\xCAW"
    - "\xE73NZ\xCDbr\xF4I\xD51\xEA\xDB\xEA\xEFn\xDCwiA\xCFSe\xBDBMe7\xF4n\xC4\xDF\xF4\
      \xC7w\xDFN\xCFA\xE1\xF17\xFB\xCBViv\xF9\xD4\xE2O1ke\xDDs\xFEg\xF0K\xF3"
    - "\xC7t0\xF8\xB2PWZhJ\xF3\xF0\xC1\xC72\xDAo9PY\xD9xtJGL\xCFQ\xF2\xDB\xBAeK\xEE\
      \xDE\xBC\xFC40sl\xCD8\xC9\xF1qTfn\xF1m\xB3SLJCi\xFBo\xDBoSV"
    - "\xC5\xDD_Pw\xD2\xD1\xDA\xDC4Gk"
    - "Ch\xE9\xF6P\xCAbV\xD5n\xC1\xC4StN\xC4\xFD4\xF5\xD1y1e\xE4p\xD1k\xD0\xF0\xE9\
      Fz\xD1HjL\xE44\xCBx\xCAz4\xEF\xFB\xBC\xF4\xC3\xC88"
    - "Bm\xBC\xBC\xC8\xCEHo1\xCCoD\xD21\xE8\xCA\xF6pKkI\xBAZp\xE4dL\xF9\xBA\xF1W\xE8\
      \xE19N\xEF9y_\xFC\xF4\xE9y\xE0\xFEl\xFB\xDEt\xC6\xFB\xCDd3\xDAfw\xBAK\xC2K\xBC\
      7\xF3\xED\xB2\xDC\xE6hFv\xE6q\xC2CB\xCF\xD5X\xB9go\xBC\xB5"
    - "\xCC\xE1\xE2\xBEi\xD8EIT\xD3n\xF9\xEDHGn\xCFLY\xBDK\xEE\xD638s\xF6b\xFAsQ\xEB\
      \xEEjKu\xE9\xC2\xCE\xEFI\xE4SmPR5\xD1\xE4fF\xEB6\xEC\xD1\xE1\xCBL\xE0"
    - "\xC3\xF1\xCC\xF8\xFC\xD0l\xE7\xD2\xBEK\xC9pa\xEC\xFAN\xBCpM\xC8E\xEA\xC7nt\xFA\
      \xD3\xB3\xF0m\xF3R\xE7\xC8\xC2"
    - "\xFDY\xBC\xB5kK\xB9G\xE2\xD8yNwELA\xD1\xED\xCFmR\xD8\xE5"
    - "5\xF0f\xF0\xEC\xE5\xD1\xE6Wf\xD5\xE5Az8l3WYpRl\xF4qyHtOgV\xEB9I\xD6k\xB3\xBA\
      \xE5R\xDDP\xD4S\xCA\xD5\xEF\xE7\xC1h\xB2A\xEF\xFBAtNO\xF6\xCF\xF4\xF3\xDE\xFF\
      Wv\xEE\xD9\xC0\xD8eb\xDAvDi\xBDv\xE5\xDAa9\xCDg\xE4l\xD0\xD4\xB2j\xB2RFiUi"
    - "\xCB\xD1J\xEA0b\xF1\xCEy\xE8d\xF5\xE4\xD3\xDF\xCCj\xFEU\xC5\xD3lVmVq45\xB3\xE7\
      V\xF6IP\xE20\xD8\xF0\xEEeV\xC0l\xE6\xEAJ8\xE8"
    - "\xEB\xC5w\xC0H\xDBc\xC65P\xF9J\xFA\xB5\xB56\xC4d\xBE\xCEj3Ce\xD2n4\xDB\xCA\xB5\
      \xE3\xB235\xC3f\xF5\xC3e\xD1\xC5\xF33M\xC5T\xBC\xCDoCT\xF0\xD6\xDE\xFE\xBEZ\xF4\
      a\xFDPi\xFEg4\xD1u\xB9\xE6\xD5\xFDgoe\xB3wOo"
    - "\xD5\xF1\xFFPrf\xB3\xCD\xB2\xE3b\xD4\xCD\xD6L\xFE\xE68T\xDD\xF1AF\xDE\xFC\xBE\
      wr\xDDv2\xD1d\xD6m3p2LG\xE4N\xEBS\xCF\xF5\xE3\xED\xCB\xED\xDDinzfQP\xFA6\xF4\
      3\xE4\xBD\xEBu\xFF\xC5\xF6l_\xE2\xCF\xD2B\xDBv\xBD\xEBf\xE6\xC3"
    - "z\xC3m\xED\xEF6L1Nh\xF5\xC83q\xD3VA\xEEnD_U"
    - "MXT\xC3\xC8VZ\xBCv\xB9\xBC\xC3m4b\xC4Si\xFA\xD3\xC1"
    - "\xCC\xDF\xF0mT0rj\xCDwUZ\xCFs\xEE\xF1\xF5m\xF1\xC9OGS\xDAc\xEATP\xAA\xEC\xDC\
      p\xE3E\xAAic\xD0dT\xD8O\xCBX\xC9\xC3\xFCy\xEA\xC0\xE13\xF82\xD4\xF2Z\xDB\xDD\
      \xE7EU\xCAH\xC32\xDEK\xFAB\xDFj_"
    - "\xDC\xC1\xFF\xC4\xE2\xBC\xE2\xF4a\xD3\xFA\xD8\xBD\xC9\xFC\xE7\xD3zo6K\xDEE\xC4\
      \xF4\xEB\xEBOb\xB5\xD8s"
    - "c\xFE\xDA9\xC7Q\xE4\xF5\xDCO\xED\xC7D\xBCN\xE1\xC3\xD1U7\xF3x\xCB\xE9\xD6a\xE9\
      \xE5U"
    - "\xFEg\xCAY\xC8\xE58x\xE28d\xDCwu\xFC4\xF5\xD2\xE0o\xEA6\xF6\xC3\xF5e\xD1\xAA\
      Y\xF11f\xE3\xC9gS\xBC\xC3\xF8\xFAzb\xC7T\xF2\xC9_\xD5V\xE1\xFB8M\xCD\xE8e\xC3\
      \xCEhP\xD4\xE7\xE2c\xBC5\xBA7\xE2s"
    - "\xBD\xC855\xCB\xE4F5t\xEAX9g\xD4r\xF5vcL\xD0BK\xEB"
    - "\xB5\xE5\xB5\xC2mf\xCC\xB3\xF1\xECz\xF2\xF1xo\xE1\xC1t\xC4\xCEO\xC2\xEDfM\xE9\
      g\xF2q\xEC6k\xDCh\xD5\xD3\xFC\xFA"
    - "l\xE2vu\xC3\xFD350U\xDA\xC8\xD2S\xB2CY\xD6\xB5eH\xDDo\xB2\xC4\xF65\xFC\xDA\xF9\
      do\xD8Sk9Bl\xB3Q\xD4N\xCCf\xD5OqC\xF8LWIvGgx\xD4f\xD3t\xB9nXEwN\xC0\xB3kP\xDA\
      \xE3\xDF\xD2EY\xCF\xC9\xB9\xC2\xFD\xC5wdY\xAA"
    - "\xDEVdG\xCF\xF2A\xCCP\xC2\xDE\xE8T\xC39q\xF9\xE9xSW\xF1ozk\xFC\xF0\xEF5Q\xE2\
      64C9\xD0\xE4\xBDr\xD4\xC3\xE7n\xC56vfh\xB3\xF4szcH\xB32"
    - "_\xF6ga\xDF6w\xFCK\xD0\xE0W"
    - "\xE1\xFE1B\xBEE50i\xBD3\xF53\xC396P\xE3_r\xFE\xCFzM\xBEvPI\xE0\xC0\xE4\xD8\xD1\
      2\xE0N\xC1\xE3X\xC0\xE0"
    - "\xC3"
    - "\xFC\xF5d\xD1\xD5gj\xC2W\xCA8\xF2G\xD9\xDFK\xF5\xFBi05\xE3\xFAe\xE7\xCE\xF9\
      I1\xEELq\xC6\xAAD\xE9kj\xCBZ\xC9uc\xC1lI\xFFzE\xCAQ\xCB\xFE\xB97\xE6\xBEV\xEF\
      \xEA\xEB\xCE\xCCW\xDFU\xC2X\xF8K\xE5\xD072\xC7LJV\xE9\xB5\xD6\xC7y\xCA\xB3UT\xCE\
      \xB3\xE2B"
    - "\xC1\xBD\xE2a\xB2\xE7\xFF\xD55\xD3\xDB\xC7\xB37x\xD4\xCDM\xDE\xF5r3\xE4\xB3\
      \xFD\xFA\xD4lz\xFELOTS\xC3k\xDC0sZ\xF2\xFB\xDB9tfi8\xCF\xD53bN\xC9deHG\xCD\xEF\
      1\xFC\xC2\xDCk\xFE\xCD\xD4\xD9\xFD\xDE\xEB\xE9I\xC3\xF4\xE6E\xE5i\xF9w6VPD"
    - "A\xD4Qv\xE0\xED\xF2el1MeKpT\xDA\xE5H\xD9M\xB2\xFF\xEFo\xDB\xF3\xBAlA\xE6\xFB"
    - "\xEFz\xDF\xC4j\xC2J\xCD\xEF\xE2B\xF3R\xF8\xAA\xC4\xC4\xD3\xFF\xB9\xD3zf\xE4\
      \xEF\xD2\xCEm\xDF\xD0\xF4\xBDe\xC4\xF2YJT\xD0\xF9\xBE4\xCF\xE9l\xE5\xC7\xE7\
      Nq\xEE\xE19t\xBD\xC6\xBEbR\xC4FN\xD2dmP\xC6\xFE"
    - "\xDA\xE3\xFC\xC8\xEC\xC3\xFB\xC3v\xF8\xBC\xDB6\xCB\xEE\xC6\xF1H\xC7"
    - "\xF9DoRkkB\xFA\xBADXI\xEEw\xD2"
  replicas: 3
  resources:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
  secretBackend: null
  service:
    type: ClusterIP
  skipPostDeploySteps: false
  terminationGracePeriodSeconds: 1024
  tls:
    caSecretName: null
    disableNonTLSListeners: false
    secretName: null
  tolerations: null
