apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: test-cluster
  namespace: rabbitmq-system
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: null
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - test-cluster
        topologyKey: kubernetes.io/hostname
  image: null
  imagePullSecrets: null
  override:
    statefulSet:
      metadata:
        annotations: {}
        labels:
          ACTOKEY: ''
  persistence:
    storage: 50Gi
  rabbitmq:
    additionalConfig: 'cluster_partition_handling = pause_minority

      vm_memory_high_watermark_paging_ratio = 0.99

      disk_free_limit.relative = 1.0

      collect_statistics_interval = 10000

      '
    additionalPlugins:
    - "\xE0X\xF5tL\xE6\xF1\xDFw\xD6\xC2g\xE6w\xDF\xD1\xBE\xE1\xD9\xEE0l\xAA\xFFo\xD0\
      Xs\xFE\xE9\xC787n\xF4c0v\xDA\xEE\xD0\xEE6IjAgBZ\xB9\xE0Q"
    - "L\xE7wf\xCA4Ax\xBD\xCD\xE0P\xC0\xC5BW\xC2\xAACJ\xD6\xD8Ya\xFC\xCA\xF1\xE1\xC7\
      i\xD4Z\xFAsu\xBE_Ty\xD9\xC1\xD0\xE3ID5\xF2\xE1"
    - "\xBCZ\xBC\xD8\xCA\xF5q4\xB5\xC5ii\xEE\xD5s\xE5\xCF\xDFo\xC5xz\xBE\xDF\xE4kT\xDA\
      \xE1\xD3\xD5K\xB3\xB2a2d\xFD\xCF\xC8eQ\xEAc\xEF\xB3\xE7\xC3\xE5p\xD16pQ\xB9\
      h\xD9\xE0\xFAh6\xF4qrL\xD9u\xEB\xC0\xBDy\xFAY\xD5\xF19s\xBD\xE2\xE7\xDB\xBE\xDD\
      \xEF\xFB\xF5\xF6\xE8\xEB\xCD"
    - "\xD9\xF9wM\xC4\xD0p\xAA\xEASlQ\xD3Y\xE7uY\xB5\xFA\xBAD\xC3\xAA\xFCqE\xE5\xEC\
      w\xCCB7X\xDDW\xEFjI0\xD0Y\xCB\xCDp\xB98\xC8\xD4\xC7p_"
    - "\xED\xD2\xDA\xF9\xB3\xBEt\xD4\xE4\xFE\xFF\xD5\xCFh\xBCDbY\xE5\xEA\xE0\xCD\xBA\
      \xF6n\xE5l"
    - "z\xE0TJ\xD2\xC9\xF8j\xC9\xD4\xC8Am5vS\xDA\xCA\xF6le\xF88"
    - "GQ7CKA\xDF\xBC\xE0P\xCDcqFg\xFF\xB9\xE3sX\xC5\xC9u\xC2\xBDQ\xC9\xCE\xFC8w\xC2\
      \xE4\xE7\xD88\xF37Ln\xE2by\xDC\xC5z\xF4\xCA\xD1\xB5\xC5\xC5k\xE0\xAA\xC2rY\xE1\
      \xD1C\xD5\xEFRXaar\xD381k0F"
    - "I\xE0\xD1\xBCVz\xDCsr\xC0v\xCEV\xC6m2wGyg_\xC8qRv\xE2\xD3c\xC9nm\xCD\xE0v\xBD\
      Avx\xC8\xD6\xE70Z\xDE\xC8ODBF\xF0\xBC\xDCfg\xFC\xF6sX\xE8\xD0\xC4\xEF\xCA\xDE\
      \xEE\xC0QA6\xCCE\xD2\xCCP\xC4\xEA\xBAv\xCD"
    - "\xCAnF\xB3Z\xF6RH\xEB\xB9\xD3\xFA\xD9\xD3\xBA\xC5\xE5\xCFKSyo\xDCi14\xB9\xE3\
      \xF1v\xDA2\xB9\xDAv\xE2\xFELF\xEFsvKh\xBDIT\xC2G\xE8X\xE3\xD3AO4_\xFDxf\xE3\xF2\
      O\xB2\xC1\xBC\xE0\xB5J\xE6a4\xFAO6\xAAb\xE17\xE6o\xFFh\xE90\xF8\xFDv\xB3\xF3\
      SN\xEAq\xE8\xF9G\xBC\xF4"
    - "\xB2\xBE\xC4\xD2\xEEwvSL\xE9rl\xBESh8z\xD2\xE2A\xC32EH\xBA\xF0AzKi\xE4\xBD\xF2\
      \xD3q\xC5\xE0Gw\xF8cHJK\xD4\xD2\xD1u\xF8LyX"
    - "wW\xC1\xEF\xF5\xBE\xCC\xFE\xC1\xE3"
    - "Nl\xEFl\xC4\xF1\xE38\xEA\xE9\xE4Y\xCB\xEB\xF2\xB3lNWD\xE5\xBEx\xE3qpv\xF1\xDA\
      \xB30BlsQ\xBAY\xBC\xFE\xB9"
    - "i\xCA\xCCf\xD6\xF6\xBE\xD6\xC1\xC2V\xCDCf\xBE\xFF3\xBE"
    - "5aCVy\xC6Vzmd\xC0\xDE\xC6\xE0h\xD0Z\xD0_\xC5\xF8\xF6UUm\xE0hbLx\xF1u\xAA\xB2\
      W\xCE\xB3M\xCC\xF17b\xE2\xE9\xD6\xDEB\xD3h\xC7\xE6"
    - "d\xC0\xBA\xD4\xEE\xFDc\xCE\xB2On\xDB_\xE1\xD3no\xF0\xC6\xFBj2\xE9\xC6\xD8Zv\xC5\
      sOw\xCER\xC5g\xF9\xDFWJV\xEAzOf\xFF4\xC1IRN\xF5f\xD4\xC5o_W\xC6xrVfW0"
    - "\xC1\xC6k6aSxw\xFD\xD2\xC4\xCF\xF5\xC4\xFEG2q\xF6\xD6Y\xF4\xE7\xB5kkC_H8r\xCA\
      \xC7qhl\xF5u\xBC\xDES\xD5\xDD\xD8_7gn_WW\xC9Wo\xC0Ef\xCE\xCB\xF0B\xBC\xDC\xE1\
      \xEC\xFF\xE6\xDB\xC6\xE32o\xE5vG\xFCLE8\xD9xY\xD2\xC0y\xC30\xE8\xDC"
    - "\xDB\xBC\xE1\xE4\xEE\xD9H\xFA\xE9hl\xF2\xBAU\xE62U\xFA\xEB\xED\xEC\xD8a\xC4\
      \xBC\xDC\xF24\xDB\xEA\xFBr5\xE69\xF6\xF9\xD85\xF8x\xFBP\xD4yV\xE5\xD5J\xD5\xCF\
      \xE8\xE0\xEE\xB24S\xE5\xFBP0\xCC\xD3\xBA_\xCCTf\xF1\xC2\xCF\xD0oi\xC4J3\xF6\
      r\xC4\xF9\xD5Q\xF1i1"
    - "1\xF8\xC3GB\xBD_\xE3c1\xE5z\xC7\xCBF\xFDsi\xFAhBrJ\xD2\xDBb\xEB\xC15\xC6\xD1\
      W\xD6l\xDCL\xE6T\xD9UjYa\xFB\xE7h\xD8\xE7\xDB\xD2"
    - "q\xF5ku3h\xBE\xFFYy\xCE\xD5\xB3\xC3_bHtyUpJ\xBC\xBA9\xF1\xBD\xF8\xE8u\xE3GUe\xC1\
      B\xD0s\xD3W\xD8H\xC5d\xF4\xDDS\xFB\xBC\xDCsp\xB3\xE1hd4aYTK3lvy\xEB\xC8R\xD5\
      mY\xEA\xE1pA\xEE\xCE\xF5C\xDF\xE3XjCe\xECa\xF9\xE8P\xE9\xEC\xF5\xBD\xC6Q\xF3\
      a"
    - "\xDEHN\xC0\xD2\xD0\xD10jH\xBDX\xFFX\xE3\xF1\xB3s\xC7n\xEB\xC4bR5\xF8xSOZ\xBE\
      \xFF5g\xB9cD\xDD274\xDB\xF3\xFD\xFA\xCD\xC7\xC0\xD2\xFFcRf\xED\xC8V\xC0\xE2\xF2\
      \xD2\xD2\xE7\xF2XN\xDBX\xD5\xC4\xBE\xD4lhk\xF6DU\xD9\xEE\xC6QmQ\xB3Y\xF0W\xED\
      \xF8Q\xCF\xD25\xE0eiWz\xE7\xB9"
    - "\xB3evw8\xDA\xC5\xBD\xC9m\xFF\xDA\xFBM\xE7\xBDw9\xDB\xD9\xE8V\xFBq\xE97\xEE\
      75IWN\xBCa\xC4O\xFA\xDEDX\xC9\xD9\xDFY\xC5r\xE7\xC1W\xDByF\xBCsv\xF2\xF3eu\xF4\
      \xB2svv\xEC\xEE\xE5g\xC0\xCF\xFA\xFC\xF2VQa\xC4\xE5V\xB5\xE9\xFD\xC1\xCDQ\xCE\
      K\xD8X\xD4\xCE\xDC"
    - "\xDB\xF4ANz\xF6Q\xFD_\xF229\xF3N\xC1v\xDD\xEE\xD6I\xFBsT\xFD7\xC7\xF1\xCF1\xC3\
      \xC2\xD6\xC0\xAA\xDB\xF5\xEA2\xC5\xBE\xF8\xD6\xFBd\xF9\xF4\xBABM\xE6\xE4k\xD8\
      \xE5\xBE\xBA\xBC3E5\xB2Lfjk\xD3\xCB\xCA\xFA\xE2\xCDx\xC6SOw1\xC4X\xE4\xD3RF\xDD\
      d\xBCEj\xDF\xC6x\xCAHs98"
    - "P\xDD\xE9"
    - "\xF9\xF8\xEDA\xEC\xF0\xE5r\xDC\xDD\xDA\xBEC\xB3N\xCB\xFD4\xBC\xE7Wq\xBA\xEE\
      \xE5\xE4\xC3\xFC\xFC\xF8\xD5s\xCFM6\xF5UbD\xFF\xF6\xC4\xB3dY\xC6F\xCA\xD9\xB2\
      fRjK\xFD\xDE\xCB\xF9_\xF3wB\xC1E6\xFB\xD1SwH\xFE\xE5\xDC\xDA\xCFt5\xE2\xCBgp"
    - "\xD4\xE9\xDBuyp\xF0JsTs\xCFP\xF44\xD15Wu\xDCJs\xDB\xBAq\xE0\xC4\xBAlss\xCC\xEC\
      \xE4QkTR6\xFAA\xD4N\xFC\xE8o\xDDNe\xD9\xF1h\xB9PLeGJF2\xEF\xDB\xB3"
    - "\xE4\xEE\xB59V\xEE\xE13\xC8\xB2_\xED\xD6\xC5T\xBE\xBC\xC8\xF83\xF1pc\xDCE\xE5\
      \xC5uCm\xD4\xECa\xC8\xB2\xF1\xE6\xD4\xBA\xF3LF6\xE6O\xD9\xD0fxg_H\xD5_\xAA\xD0\
      \xF1\xF4sX\xE2\xD5pT\xBE\xEC\xCEeO\xC3\xEFd"
    - "z\xFA\xF8\xFC\xD9Q\xEDh\xEC7\xEFKZdUaR\xDCL\xCDT\xD8\xE0\xE2\xE6bn\xD0\xED\
      ep\xF1H\xE81w\xD1\xDF\xE0x\xE7\xBD\xF5\xD8j6\xCC\xD3\xC3\xB5\xD8\xC1LqD\xED\
      w29O\xE5U\xB2\xCD\xC9\xC9\xD63\xD5\xC6viX1"
    - "\xFF\xE5\xE8\xFF\xFDXY\xF4KXK6_L1\xFF\xE1\xDF\xED\xFBBZHur\xDB\xC0\xFDrc\xDB\
      \xE0\xDAh\xCFs\xC9\xC7\xEC\xE9\xBA\xCEm\xF9\xD6pg\xCE74\xF5P\xF8x\xDEO\xD6\xE2\
      \xEBG\xE57\xE1P\xD8\xEB_yLj\xD1m9b\xEFB\xECi\xF3R\xC6Ucd\xD1"
    - "\xF4\xFF\xF2\xDF\xF6\xEFXxZ\xCFCd\xE8\xD8i\xD0\xC5_H\xCF\xED\xF2\xB9V\xE9\xD2\
      \xFD\xDC\xC64\xE4\xE5\xF3p\xD5P7hUw\xF1\xE4f\xFA2Co\xF0l86_8GBz\xCE_\xCD\xE9\
      C\xB5\xC1_nzk\xFErD\xF3\xD0\xDC\xB2\xC8L\xE3tX\xEFNI\xF4\xD4\xB5\xDF\xFA\xF1\
      j\xDF\xF0Y\xDE\xEEv\xC3U"
    - "\xD0g\xFC\xDE\xCF\xAA\xC7\xFEa93\xFC\xCFgXM\xD18\xC32\xE6\xD1D0\xCBE1\xB2ERWn\xF1\
      o\xE4\xE17\xEF\xFAQz\xE2\xBA\xCEl\xFBo\xC2\xB2\xB5\xEC\xD5\xC5hRT\xE8\xCA\xBA\
      \xE6\xF2\xE2\xC96\xD5\xF6\xC1\xD8\xDD\xCE\xEDg\xC8L\xD5c\xCCS\xEC\xB9q\xC2QI\xC3\
      \xD94\xE5\xF8kE\xC1"
    - "\xE5u\xF6\xDBAu\xC6Cs\xF09B\xF0n\xD2\xBD\xB3SU7\xFE\xD8I\xE0\xF02\xBDqgC\xF1\
      Gu\xD9\xD8\xEB\xE0R\xD8L\xD5tF\xDA\xDD\xDFh\xD4l\xFF\xDC\xF6\xE1\xEAz_\xE7D\xDE\
      \xD3js\xD8P\xC6\xE2L\xC78n\xE4F\xFF\xEF\xDD\xD28\xFEn\xBEj\xF0\xF9\xC5r\xC5\
      1qr\xF4\xC4y\xF4B\xF8_Dq\xDBU"
    - "\xF8\xFE\xCC\xC2\xC2\xEF_\xB22e\xBD\xD8\xEBc\xCF\xD9\xFF\xC6\xFB\xDA\xE8\xBA\
      \xB3\xC0bNF\xD8\xCA\xD2\xC3\xFC\xF9od\xED\xB27j7\xCE"
    - "F\xEE\xC4S\xDFf\xC6J\xCB\xF1RH\xFE\xE0\xD2i\xFB\xF99\xFE\xD0\xD4Qk112\xCE\xCB\
      \xFDsX\xF8\xEB\xD86\xFB\xE9\xC1\xE3\xF04\xF62\xFB\xEDiH\xE3\xB2"
    - "Jcks\xB3i\xBCM\xD5\xBE\xFD\xCA\xFB\xC0\xDF\xB3RTA\xFA\xC4h\xB9Y\xD3\xCCh\xF2\
      U_\xFCtyR\xDF\xDB\xD4\xDDZ\xE3\xE3BlD\xD8\xC1\xCC\xED4"
    - "IW\xE1n\xCF\xE7\xB5\xCB\xDF3\xDE\xC0\xE9m\xF5qA\xCC2l\xE2\xCBhGDE\xDD\xCC\xCC\
      \xDDf\xB9\xCE\xCA\xE4\xC2S\xB3aqp\xCB\xFD\xFA\xC2\xE5\xD9\xF6o7T\xFC\xD8\xDC\
      \xF2\xDF\xE3\xD3Dl1\xC2Ya9\xDD\xF9vzD"
    - "\xB9\xC3K3\xFF\xC9Cyr\xC0s\xFEP6\xDDQ\xD6vb\xC31\xCB7UQDnw\xC2f\xF9I\xE3t\xE0\
      \xBCu\xFCr\xC5v\xF9\xF9\xC7\xFB"
    - "\xC7k\xFA\xBAiD\xEE\xBD3T\xF2\xFB\xF4"
    - "3j\xDA\xD52\xDE73M\xD6fe\xE5EN\xFE79kI9\xEB\xE4\xBECXDe\xFBN\xE2\xBE\xDB\xBE\
      EQNb\xE3\xFDdz\xC0n\xD6\xFD\xD26\xDD\xECErZ\xED\xD5o\xC5\xC3\xFF\xE8\xCE\xF9\
      \xFC\xD5QIrg\xC8\xC1\xF9\xEA\xBD1\xEE\xF1Nf\xF8Z\xD9\xBE\xEEPyg"
    - "\xE9KEC\xD5\xCA\xCBEs\xEEy\xCC\xBC\xE9\xDC9\xF3\xC9ID\xC3\xE91\xD9\xF3zAu\xE4\
      9\xBEr\xBD\xE2\xF8\xBAx_\xF2v\xFBS\xB92prz\xF3bWB\xF4\xBE\xD1r"
    - "\xE4ooTS\xC8\xD5F\xF9uF\xFFn\xFFg\xDAeEs\xB5L\xD6\xFDH\xE5\xD2q\xFB\xB9x\xC4\
      \xEF\xB2\xBDDh0\xF1M\xD9\xDBgv7\xE0P\xEAk\xCF1E\xED\xC2\xDC\xFDY\xCDy\xC5P\xD2\
      P\xCE\xF8Wn\xF2\xDE\xDF\xDCvR\xD1\xDD7Ju\xCFp\xC4\xFB\xCAR\xED\xC4S\xCE2V\xDE"
    - "\xDF\xB9\xF8\xDCg"
    - "1cY\xDEfQ\xE7oJ\xCD\xE6\xC2\xCA\xB5\xEF11\xD3KO8Wf\xC5q\xB9N\xC3\xC8\xAA\xEE\
      QSxT\xD6k\xBE\xDB7GKa\xD3D\xECA4Q\xD3\xC55\xD1rI\xDF\xE8\xCEWQ\xDF"
    - "x5K\xB52V\xD2\xD8_\xB5X\xDF\xCB\xEA\xED\xE7\xB5A\xEC\xD1D\xC3\xED\xE6QAS\xF3\
      \xD1\xD2\xC0\xDA\xDA\xC2\xDCx\xEE\xF3Hx\xF15\xE6\xD0\xC0\xCBXt\xBE\xCBe7\xB2\
      3\xDD\xFD\xE8\xD2F\xC1\xD0\xF9\xC1\xFFSb\xF3BoO\xEE4u\xD4\xCD\xF8W"
    - "\xBD\xD8gC\xD0\xD2\xBE\xFBccu\xAAa6t\xC2z\xC7\xF8HQ\xD5\xE2H\xBAE\xB3KY\xE4\
      Dm\xFE\xF6R\xB93\xF2\xC4\xB2s\xFF\xE4\xF1\xE3erOU\xFC\xBD\xCE\xDC\xC5\xFC\xE3\
      \xEDc8h\xFC\xD5\xF8o3\xECD\xD2\xC8Y9\xF2T\xE7t\xFB\xF1\xDCe\xF8\xBCNA\xEB\xE9\
      \xE4\xBD\xC3b_\xD9Os07X\xF9\xCB"
    - "7\xF2eh\xF5QP\xC4\xE6\xE3\xC6lJq\xB2\xF94dfJ\xFB\xF6\xBD\xF8ol\xC17\xDFxWiO\xFA\
      ZA\xD0n\xBAO"
    - "\xDE6\xDB\xC8R\xCC\xE9\xE0I\xCAN\xCE\xCB\xC6\xC9\xED\xB2B\xD8N\xE3\xE1\xCC\xF9\
      \xC6k\xAA\xE5rg\xEC\xDBl\xBD\xCAZkXFQ\xFAH\xFF\xD1q\xE8r\xF5\xE1\xB58\xCDv\xB5\
      tJ\xFB\xDB\xFB\xB2Rl\xFF\xD2Lei\xDBQ\xE1\xEDa0hF\xE6u\xF2M\xBC\xD5BRw"
    - "q\xC8\xB3Z\xF3BGWX\xDDFe\xF5\xED"
    - "Z\xF1\xC6r\xEAHhv\xE7D\xBEcrt\xB3\xAA\xE1LdY\xB9k\xD8l\xC1\xEE\xC5\xC5\xC9\xFC\
      \xDDL\xCC\xDBwcV\xF5\xFC\xCBSdj\xAALt\xD0jK\xD1\xB2\xCC\xCFBkJ\xEE17\xB3\xCE\
      KdB\xE1\xF3hvD\xF5q\xD8u\xE4\xB53\xAAb\xFAcK1\xC5l\xB2\xB5"
    - "\xD8\xDC\xC8\xBE\xBC\xFE\xE7\xCA\xDBBdIAK\xC7kx\xB5G1\xDEJlc\xC2\xCB\xBD\xCB\
      \xC4zF\xB5CI\xBCOw\xBALk\xCC\xF6\xCD"
    - "\xBD\xE0\xEBO\xE4\xFB\xEFiS\xD34\xB2Hb\xE9s\xBEz8\xED\xBClQ\xE4\xFA\xC9\xFC\
      \xE9k\xDF\xF6U\xBE\xE5j"
    - "\xDD\xDB\xC8uW\xBA\xEBS\xF2X\xF94\xC8\xFF9\xD3akZ3O\xD6\xBAk\xC72Bd\xD1\xEC\
      \xBA8CP\xF9\xBCF\xE0o\xD6\xB5F\xEFeew\xE9k\xCBG\xEB\xCEh\xDE\xC9w\xEEoKA"
    - "uT\xF8\xEBvZ\xC4\xFD\xFBhjy\xC5\xC68\xD2wY3YWF\xC2\xD3\xE5\xFD\xD4\xDE\xD8\
      t\xEF\xD5\xC7aD\xD6\xF8j3n\xF8Oe\xD9\xEB\xCBGNH\xC1\xF1dP\xC1E\xFEWU0\xB2T\xCC\
      Nc\xD3l\xDF\xE3RTNEkX\xE5\xC2\xF1d\xE2h\xC2q\xE3kF\xE2\xCBf\xE6A\xF1VMl\xD4\xDA\
      \xE67g"
    - "\xEE\xDFSJ\xC2\xB9\xC2\xD1i\xE5\xC59\xC2\xD0\xD3wK\xD5\xE8\xFF\xD3"
    - "bLsU\xF4\xF1_\xF4w\xC8_\xFF\xE9\xC7F\xDD\xFB\xEC\xDE\xC2Jli\xFB\xDD"
    - "_W\xFCBgA\xF8U\xD4Kx\xD4XL\xF5\xE3C\xD4kW\xDAI\xFE\xE4\xBAQ\xD1Ic\xDE\xF9\xC7\
      h\xC5P\xDD9\xF5\xE3t\xD9\xBCX9\xDB\xBDY\xC4\xCD\xE4\xFF\xEE\xD0\xFA\xED\xD3\
      i\xCD_\xE1"
    - "l\xBD9f\xBCW\xE2ph\xE3"
    - "Os\xBAV\xB2\xFBsl39o\xE3\xBEj\xB9c\xE5\xD0o\xD1\xDB\xBA\xFA\xCC\xD9u\xDE\xAA\
      X\xEF\xC3\xFBn\xCEu\xB5u\xCF\xEE\xCC\xDBB"
    - "\xCD\xECH\xE4\xC3\xF4\xD1\xD1d\xE9\xC5T7\xCF\xBA\xDEy\xF1ty\xDC\xB3\xF8\xDC\
      rR\xE5y\xB37\xC2\xE0\xE1\xCC"
    - "\xDA\xCA\xCD\xEF\xCE\xF0nj2\xF2\xDE\xBE\xC4"
    - "Pp\xB5\xB5\xD3D\xC54C"
    - "\xD8\xDFm\xF4je\xD6J\xC4Ve\xEB6\xDB\xF0\xE7\xD53\xD6S\xD9o\xC3\xBD\xEC\xEB\
      C\xF63\xC0_\xF0\xC6t\xC6iE7\xE3\xE2h\xF0Y9\xF40\xCBG\xCEnE\xD3\xC3N\xFDxy2\xC9\
      8\xC0K\xBD\xC9NAS\xE2"
    - "\xFEsZ\xF4s\xC3\xFEp\xE5\xF0Y\xF4U\xDF\xDC\xDEPn\xBEO\xB2_yz\xB2\xC5\xFE_\xFE\
      \xF9\xE36v\xECwZl\xC5\xE8\xEF\xB3\xEDc\xC1\xD9B\xCEYWH\xE02O\xD8\xE0\xEAip"
    - "\xF37\xE9\xB9x\xD0P54quLB3o\xB35\xC1Q\xE6b\xFE\xEA"
    - "l\xC4\xCFe8a\xCA\xE0\xCEo_\xFBg2\xD9\xE4sme"
    - "s\xDEm\xED\xCA\xDEC\xBE\xB9VR\xF8\xEEfBrrq\xBE\xCB\xC6tA\xE4\xF3gp2\xB5lT\xD0\
      P\xDB\xEE\xC6t\xD4\xCBQ\xEB\xF6\xC8If\xFD\xAA\xF0\xCE\xD2k\xC8\xD9WVu\xE8g\xCB\
      \xE5B\xF3\xF9d\xCF\xFDG6i\xE9\xD0\xF5iyls\xCB\xB5\xB5\xD8C1\xEAvF1tw"
    - "U\xEF1z\xF6\xF5FB\xE7XO\xF1PZZ\xCF\xF3n\xECkLW\xB9\xC3\xD0Iepox\xBE6\xDF3\xDE\
      uK\xED\xD5M\xF4\xDE\xEA\xB93\xCDrx\xF5\xD3\xC15\xC6\xC3\xF0ZR9Nq\xF8h6\xFF\xDD\
      kk\xDF\xFAts\xC46\xBA\xC6\xD5"
    - "LH\xE3\xD8\xF0JE\xE9\xCE\xDDbkq\xE1\xF3ObZEf8a\xC8\xFB\xFB\xAA\xC2t\xD9YaX"
    - "\xF3\xBA\xEF\xD2I"
    - "\xF1\xF1Of\xF5m\xE6hUzL\xB3\xEB\xD89\xE0\xE7\xBA"
    - "\xE2Fb\xCA\xFAV\xCE\xC2\xC9\xEC_u\xD1\xD8\xFD\xC3\xF0\xBE5K\xFC\xF5\xD8L\xE4\
      p\xC7\xC6yi\xCFG\xF4\xCAV\xC4lg\xEDE\xD1\xDA\xE1\xAAM\xD2\xEDo\xBE\xBA\xEF9d\xD6\
      \xBE\xD3\xEA\xC0\xD8k\xBDE\xE7"
    - "7593\xDCmEW\xBD\xC8\xD9\xF2\xF6wQ\xCDw3Vwd\xF4X\xF2I0x\xE8\xDE\xC83s\xD2\xFB\
      Ba\xC4i0P\xE4\xD0F\xB2eB\xCD\xFB\xB9u\xC9Q\xCF\xC0Ul\xE87r\xB3\xE6\xD18NS\xE7\
      D\xF9dv8UW\xE3Wna\xC88\xE8\xC2Q\xF0\xC8\xDD\xCC\xE2\xDE\xD4zdz\xF9J\xBA\xE5"
    - "7\xC8\xE3\xCB3P\xECzh\xC7Q"
    - "\xD2\xF4xx\xB5\xF1GWV1zW\xC00\xBD\xFA\xCA\xFE\xE5\xE4\xEEg\xAAS\xD6FA\xE8\xF8\
      Q\xEC\xC4\xE3\xC1\xE3\xF2\xC7B5j\xEE\xD3x\xCE\xB53\xBE\xF9\xE1"
    - "z\xE0aX_T\xE9\xCDg\xD99\xE4\xC6\xCA\xF0\xC08\xFE\xB2\xEA\xF81J\xFFy\xDE\xB2\
      iNQd\xE7Ib\xDD\xF5Vh7Und\xD8X\xDB\xC1\xC6\xBES\xBC\xFEO4ICY\xD9\xF3\xEE\xDE\
      h\xDE\xB9r1y\xEBOx\xFB\xEAMw4\xBE\xC46b9\xDA\xC4\xD2"
    - "2cd\xEFc\xEF\xD6\xBD\xDBx"
    - "d\xAA\xE9\xE0wK5\xFEy\xDBVi_CwpO\xBEK\xF9CI\xEA\xC0\xEC_68\xD60\xDCh\xF8\xD3\
      \xBAm\xD6\xD2a\xD4\xEF\xE7\xD3e\xE0\xBA\xE6\xAA\xF3\xFC\xDAGO\xCEGx3t\xCF\xFE\
      \xD9\xEA\xE7\xD4\xF3\xB2\xDDPE\xBC"
    - "i\xC1pb\xD9ihV\xF4\xAA\xD5X\xCAr\xEF1R\xDDV\xB3F\xFC6PgqXk8uCM\xE6th\xF2dd3\xC3\
      \xE1\xE8\xE1c50D\xEE\xB5TRN\xF1We\xE5L\xED\xFDf\xCA\xF07_"
    - "vS\xC3jl\xBEAh\xB9h\xB9\xF6otjJk\xED\xCDPw\xB3\xE81\xFDC\xB5\xFE\xCFbz\xC6\xBD\
      cl2U6\xDCv\xC7RP\xFE\xD4\xFBA\xB5\xCD\xC95\xFFjH\xF2dV\xCA\xBA\xCEo\xFC\xF5\
      3\xEBO\xBE\xF5oQ\xFD\xE3\xC2iQ\xD3U\xFASkc\xCF"
    - "\xF4g\xE2\xC2y5\xE5\xC1aoK\xC8CQfAYxu\xDA\xD6\xCCD\xE2\xC9\xD8\xFFs\xC7\xDF\
      p\xD3k\xE3X\xCD\xED4lgN\xD1\xC5imS\xF65\xFCQ\xC6c\xF4\xFF\xE9\xE232Fx\xAA\xCB\
      \xFBy"
  replicas: 3
  resources:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
  secretBackend: null
  service:
    type: ClusterIP
  skipPostDeploySteps: false
  terminationGracePeriodSeconds: 1024
  tls:
    caSecretName: null
    disableNonTLSListeners: false
    secretName: null
  tolerations: null
