apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: test-cluster
  namespace: rabbitmq-system
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: null
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - test-cluster
        topologyKey: kubernetes.io/hostname
  image: null
  imagePullSecrets: null
  persistence:
    storage: 50Gi
  rabbitmq:
    additionalConfig: 'cluster_partition_handling = pause_minority

      vm_memory_high_watermark_paging_ratio = 0.99

      disk_free_limit.relative = 1.0

      collect_statistics_interval = 10000

      '
    additionalPlugins:
    - "\xE9O\xE8\xE7e\xD0\xD4\xC3\xC9\xE0\xFC\xEE\xBCoMi\xFA\xB2d"
    - "\xD9M\xC5"
    - "\xFA\xF6\xC6\xDC\xDFL\xD5\xCD\xE0\xC4\xCDJA\xBEa\xEC\xFB\xE6Br\xEBh\xDD\xCF\
      \xEB\xC6E\xCDh\xB5VJw1\xEA\xB3nsssm\xE29\xB5\xEA\xC5\xC6\xAAeDf\xBD\xD9\xF1\xC2\
      \xCF\xCE\xBEq9c\xCBO\xE6f\xD84\xEAg4\xDBT\xD0"
    - "f\xD0\xFCI\xC3\xCBVK\xE1\xFAQ\xF6hZ\xD5Md\xD5\xFEuGh\xE2\xE7\xC6\xEA\xD2O\xC0\
      \xCEvj\xC7U\xBDE\xC3\xD9ll\xCC\xD5U\xFE\xD1rr\xC1a\xDE\xD5lk\xB36\xAA\xCDaRb\xC1\
      6\xBAt\xCF\xD3e\xD0S\xD2E\xD2y\xE39Pr\xEB\xF0\xC3\xF9N0"
    - "lMD\xEA\xDC\xDE\xCAW\xC8Y9A\xEAYwE\xC3\xED\xECct\xC4T\xFF\xF0\xC8sF\xAA\xD4\
      \xFB\xEDFQRi\xC2\xC0x\xDF\xBD\xDFr\xC7\xF4u\xEFH\xC9Knhdn2\xD6\xDD\xC5i\xEF\
      VLl\xE0\xCBQg\xBDwp\xE4\xE0\xC5\xDBm\xF0T\xD1\xF9x\xD51\xECJ\xBC\xBAOC\xDF\xD0\
      \xC4\xD8"
    - "M\xCF9r\xC1\xB9C\xB590NSc"
    - "\xE1A\xFF\xC4\xF4F\xD4\xB9\xE6\xD3\xF5gX"
    - "a\xD0k\xF1"
    - "\xC53\xC1\xDEO\xCF\xEEJqDAZ5\xEA\xFBgHb6\xC4\xBEV\xD5XAu\xE8B\xC0\xEA\xF0S\xF5\
      \xDAN\xE7\xCE70\xF3\xE7\xEA\xC3\xD5\xBD\xFC\xF0\xFAe\xDBtRZ\xE02\xDA\xDDgSNSvPr\xC4\
      \xDBA\xCF\xCAK\xC9\xDC\xD3oY_\xE8\xD9\xCCac\xF0\xD4\xD2\xBA\xFC6n\xFF0j\xE1\xDD\
      L\xF4\xDB"
    - "D3\xD3_\xD0\xEAb"
    - "\xB9\xF5V\xFA\xD5S\xC9g\xAAX\xDFA\xC6U\xD5ty\xEEY\xFC7\xFDADr\xB5vrX5J9q\xD6\
      5r\xEB\xF4c\xDC\xD5\xC7\xC0\xD24kxL\xD8\xE6Q\xC0YZen0\xBAJBj\xED\xC0\xBC\xDE\
      \xD8GZnEfl_Bo\xD3\xFF\xC8lJO2XT"
    - "PU\xE6\xF4lUa\xC0\xCAva\xE8B\xF2xV\xF4\xBA\xB9\xD1\xE7\xC9_\xE4fDS\xF9\xD2\xEF\
      \xC6E4\xAAiU\xE1\xE77L7MWc\xCA\xFF\xBD\xC6\xDD\xC5\xCA\xD1W\xCA\xCDT\xCE\xC1\
      C\xF4\xFE\xC8\xBC\xF5aW4jE"
    - "\xCF7o\xCBG\xCF\xEA\xD0\xF8\xF9\xC8\xC2oL\xF4\xB3M\xBC\xFBJ7\xDA\xEFm\xD3\xDE\
      b\xB9\xEDGxV\xFF4e\xBEW\xF1\xC82w\xE5\xEC\xEEJ"
    - "rP_\xD1\xD5\xEF\xF8\xE4\xC9L\xEAS\xE0xc8J\xCES\xB3su\xD8\xDCQH\xC3jyn\xFEFx0Q\xC1\
      \xFCjVHKl\xAA\xBA\xF1\xDE\xC3aA\xD8\xBC\xD3\xE1\xE5\xC4\xBC\xE6J\xE7\xFB\xAA\
      \xBDQel3\xB5\xB2\xDB\xC66\xB2\xEA\xC1\xB5"
    - "M\xB5Gs\xE6K\xEB\xD04Z4D\xBC\xE5\xE2\xE4Bv\xF0JV\xDB\xBDNq6\xD6\xC2\xEEa"
    - "\xD1\xE4sX\xE1T\xBE\xD6w\xD2omq\xE2\xE9\xF1\xB2v\xD3\xDB8l8\xFBq\xDC7\xFF\xF8\
      \xB5Nj\xBET\xF3\xFDp\xCBm\xDCc\xCB\xF0CY\xEE\xD9\xEBn9tN\xF6\xC9b\xD0\xBEk\xE9\
      xn\xE3\xF2\xEFu2\xF1r\xDCvfK9\xEA\xE4\xC8"
    - "\xFEJ\xF5\xCAKGi\xE1\xFEUU\xF2yC\xC5U\xEFqb\xF8\xCA0\xE8\xEF\xF8nSo\xCB\xD5\
      h\xFB\xD1\xC5\xC6Y\xF684\xD4x\xEE\xB5\xD8\xCAA\xE0\xE0\xB5HVB0\xFAEg\xDDiD\xF3\
      \xF9\xE8\xAA\xCC\xDF\xF2\xD2Eg3\xE6\xD5r5F\xE34v\xB5E\xF6\xE8PF\xFB\xEA\xBE\
      8\xF4u\xCDt\xD4n\xE0\xD9_\xD9R\xE2"
    - "SOb9i\xF2\xFE\xF5\xD2M\xBA\xD5\xE3D\xD66\xC4\xD67\xCEd\xE9\xDE\xE6I\xFFo\xB3\
      \xE9fC\xEE\xCBcg\xDEN\xCA\xF2Xy\xC82\xF1TtixTyr9\xC7X\xDB\xDF\xD1\xF8\xF2\xD8\
      2B\xF03\xF5\xE86d\xF1P\xB9XgW"
    - "\xCC\xD6\xC8\xFAH\xF9\xD5\xFE\xECA\xC8\xEE\xEDx6uw\xF2\xD3sZ\xFF\xEA\xB9\xCD\
      UeM\xDCw\xE7g\xF4bR\xD5W4G\xCD\xECYd\xEF\xCFC\xD1\xE7"
    - "qgZ\xC7Y\xC1G\xE9m\xC2\xDF\xE0\xFD\xEB\xFD\xC3\xC1\xDA6B\xFE\xD1\xDA\xF37V\xB9\
      B\xD4yll\xF6\xF6\xB2j\xD1\xD3\xBAu\xF4Q\xF4J\xF17\xCA\xC8\xD5\xEEq\xEAj7\xF4\
      A\xD6KgJ\xBE\xE5\xDE\xB3C\xE1\xC9\xC6\xEB\xE9Y\xD8x\xCA4pJ\xC8p\xD2\xE3\xD8\
      0\xEC1\xC3\xD6\xBC\xF8It\xD1\xFB\xFC_O\xEAI"
    - "w\xD2\xC1Z1\xECH"
    - "\xFC\xCFw\xE2\xC002Z\xD4\xCA\xF3b\xCD2m\xC8g\xE9GsD\xEFG\xB9\xE1Si\xEC\xFA\xCB\
      \xD0\xECv\xEAw\xD1A\xBC\xE78eAGy\xE1\xDBvJEs6b\xFE4i\xC2\xC5\xE1\xE6\xD8H\xC4\
      \xE8lL\xFD\xED\xCA\xC1\xF1\xC1\xB5\xE7\xB9l\xF3H"
    - "\xF3\xED\xE40\xD9x\xCD2\xC2\xFA\xE2Zb"
    - "7\xB3\xC8\xC45\xF9qh\xF5I\xF4B\xC8"
    - "Iq\xDC0\xCC\xF6\xDE\xFC\xE7\xD3\xB3\xDE\xFC\xE2T\xD352Vq\xCF\xFFHB"
    - "VA\xE0eE\xFA\xEA\xFE\xFC3oKB\xFCs\xAAo3\xCCp\xAA\xDE\xCE\xCC\xD3M\xCAj\xCB\
      B\xDF\xEF\xF0A\xC3\xDD9pctuLv\xB34\xFEVVJ\xC8\xEEX\xB5\xCC\xC5\xC0\xB9cGlf\xBD\
      t\xCErhj9\xB2"
    - "\xD5ef\xB2\xBCh\xC27\xDAfx\xFCh\xED\xC6h\xEB\xC08\xD1\xF0E\xE6\xCD\xE7\xC0\
      5\xD0AT\xCE1\xC4WUf\xDBH\xD4Wf\xAA\xBA8VI\xEB\xF4\xE8j\xC7y\xC7\xE1\xF9k\xC6\
      \xD3OB\xC2qF\xC51\xE7\xEBB3\xAAi\xD0\xF0\xCEf\xDBd\xECLB\xEF\xAAdb\xFCtu\xCF\
      \xE9b\xE04\xE5\xBC\xB3"
    - "0_1\xE2\xD5\xDE\xB9\xE4\xDEk\xDC\xE0"
    - "h\xE8\xD9\xDF\xF4yf\xF56c\xB2\xC7dqno\xFEa\xEFyD\xC1\xD1S\xBEjWP\xE0\xECDQj\xE9\
      \xF4\xF0\xDE\xC8f\xAAF\xFAYS\xD4gATt\xCD\xDDNE\xD4zR\xE9\xD21Yi\xF4g\xC31fbH\xBA\
      \xDA\xB3\xF8\xC0\xFD\xD9"
    - "m\xD2dZ8n3\xF8\xB5\xEBxg\xE7CLqnV\xFE\xEF\xD4\xF2\xD2\xC2Ku\xF1\xC6\xE7\xD4\
      \xCE\xE1xJ\xB988C\xEBx\xCF\xE7g\xD3fc\xC2\xDCJ\xC5\xC1\xCCNDE\xE6\xB9\xFDT\xC9\
      Y"
    - "57\xCDtT\xD3r\xD8ho\xFCPz\xC9L\xDEc1\xC1\xC8J7Gk\xD1\xEF\xDB2i\xAA\xEB\xD6\
      O\xEE\xDD\xE7\xF1\xFFui\xAA\xDE\xC1H\xC80\xC7"
    - "I\xFA\xC7d0FI1\xB5r\xECbf\xDB3\xED\xB9S\xFE\xD8DT2\xB3\xDBua\xB9U\xD25_\xBD\
      3o\xEC\xD8\xDF\xEC\xEB\xDA\xD1\xB2l\xEA\xE1\xFB"
    - "\xBE\xC4\xD6z\xD6c\xC5\xDE\xD8\xDE\xB2ZI\xCD\xF6\xC0\xE0x\xE0\xDED8x\xE0\xC3\
      \xC9\xC2\xC2s\xE4\xCF\xB2\xDD\xE3\xC2\xD3\xFE\xE0\xEA\xC6\xC4n\xB2\xF8N"
    - "ZkZ\xBD\xE8e\xD2\xE7\xE0\xCC\xCDc6\xFC9\xC7\xBA\xC6\xB5\xB2\xF94n99\xC2m\xEE\
      n\xDFQ\xB2\xE0\xFB\xC1k\xDA\xCFw\xECN\xD5\xCC\xE6qol\xCF\xBA\xFE\xD5nP\xE0\xF4\
      s\xE5\xE1p\xD0"
    - "H\xE4\xDAP\xEB"
    - "d\xDBlKY\xF4\xF5\xEEu\xE02MgX8\xBCcq\xF6P\xCC\xC1\xBE\xE5\xD2\xF8\xCAv\xCC\xEE\
      \xDE\xE2\xB5\xD5iQ"
    - "\xF5\xE6IWFk\xDAoX\xFB2\xE79\xBA\xC0l\xC8v\xE2\xFD\xDBJ"
    - "\xF9\xE6IU\xFA\xE5\xE4ZZO\xE1w\xDB\xC7\xFB\xC3\xEAX\xE4Y\xCF_R\xF2C\xE7V\xB9\
      \xC5\xEF\xC5t\xEEi\xEA\xC8aYG\xFF\xD1PU6\xBD19\xCFZ\xD2D51R\xF9\xF9\xF6\xDD\
      bZ\xFE\xF5\xF9s\xC4\xBD\xEBw\xFE6J\xFFh\xF4\xDA\xF8\xFD\xFEP\xD1\xCA\xCF\xE7\
      _\xCEOJ\xCBA\xC1\xF6\xEApQ\xBD\xC8df"
    - "4\xC0\xE8o4b7\xCFt\xDA\xED\xD4\xE7Y\xEArhVC\xBD\xDF\xEE\xEA\xFD1_\xE5\xDD\xBC\
      K\xD1\xF0L\xF1Sj8\xCDeY6DTym\xE6r\xEA\xE71OrVCOE\xD9\xE1\xFE2o\xC4\xF3L\xDC\xC8\
      h\xE4\xF5sz3hJ\xC2\xD4\xBDb\xE4\xDDk\xBC\xBAA\xD3D\xFDQ\xCDu1SU"
    - "Wz\xC0\xC1\xB2\xE9\xCE\xD8wK\xB2\xC9\xC6\xCC0C\xCAt\xEF\xEF\xC3\xC2R\xC9\xF0\
      A\xC8p72\xD2\xD2\xD3\xCB\xBC\xD4W\xBAcgS\xCB\xD8I\xE0\xFCb\xE9\xC6Ii\xC8\xCD\
      \xDF\xB3\xF1BV\xD9\xCF\xE9X\xE9zD\xE5\xBE\xD42\xC8\xBA\xE5\xDA\xCFc\xE6\xF8\
      5j\xDA2\xF2"
    - "\xE6\xECws\xED\xE7\xEEs\xC9\xCAvM\xDC\xC0za\xE3pf\xD5M\xFEA\xE63w\xF4\xDF\xFE\
      5\xBArL\xC8g\xE4A\xC6Z\xE0is\xC7\xAA\xFB\xDBS\xE6\xC3\xFAJk\xF3I3\xEF\xBE\xC5\
      ED\xC03\xBA4\xE0\xE4SX"
    - "n\xBE\xF3Tea\xF6V\xF9M\xD1xW\xD2\xE7\xD1\xBC\xE2q\xDB\xD0\xC9a\xD4\xECJ\xC8\
      i\xBE7\xE6e_\xDDwL\xF0x\xDC\xEF\xCF8\xEBt\xDBy\xB5\xE8\xD1\xB5\xFD1\xEAfy\xC0\
      Tp\xD1\xC6U\xE50\xDBkU\xCCE\xC4\xDC\xEC\xCE4\xE1ST\xC1\xDBw\xC6\xE8\xC4g\xC7\
      \xF9\xF5\xF8\xDDcC\xC9\xC8\xE8\xF9B\xCE\xCC"
    - "1P\xB5bK\xDE\xBAh\xE7\xBA\xE7\xEExpk7RD\xF42\xF8S\xC0Il\xF22\xE6\xC3\xF8y\xDF\
      Wm\xF8iTJ\xBE\xC1r\xC47\xDF\xC6\xC5\xE6\xD1\xDC\xDEg\xF9\xAA\xDF\xC9\xD9YV\xF4\
      \xE8\xCB\xEDL\xF06\xE8\xEF\xCA\xFAE"
    - "MV1\xF8\xCAYla\xF3\xB3\xBE4M\xED\xE3Z\xF4EMSK6\xFE\xE8\xC8L2sUR\xE7\xC0\xB2\
      e\xF1g\xE7\xFE\xD5xm\xE5NJj\xC7U\xE0\xB2jt\xEBbP3\xE3A2\xD3\xD6yy\xD2\xF4a_\xBE\
      \xC3\xB5\xC3p\xDDWe\xD0EK\xB3\xD1m\xF0\xC2N\xDEW\xCE\xE4x\xFB\xD0\xDBG"
    - "2R\xE5\xFEZ\xF1\xB3\xDF\xF0ey\xCB\xCAW\xD0N\xF1E\xF6\xFD\xFAX\xC4fi\xF9k\xE4\
      \xB5u\xDES\xD8\xB9\xF2\xC1\xF0UG\xDFp\xB2\xEB\xFE\xED\xBC\xDAHn\xC4\xE3E\xDF\
      jrR\xDD\xBC4H9\xC7\xFB\xB5\xDD\xEF\xD2\xCB3\xE9mxQjJ8aqPR\xC0x\xED\xEA\xD5\xBC\
      \xBC\xD3\xD57\xE2"
    - "\xD1\xC916gQ\xC4\xBAq\xC5nxFa_\xE3Tj\xEE\xD2\xB3\xDA\xCE\xC6q\xD0\xE0\xAAt\xED\
      HZI\xF9\xAA\xFE1Y\xB31\xD14NQ4a\xF9\xC9\xD9l\xD5\xE5\xBAB\xF5\xCD\xCD\xEE\xF4\
      \xC88\xC5\xDD\xED\xCA\xB2\xCB\xB9Pi\xD9\xE1\xE5\xFFts\xD3zn\xE37n\xC1\xF9r\xFE"
    - "o\xCD\xCD\xE113\xF2\xD8S\xE4\xDD\xCE\xF23hhZ\xD9D\xD6\xCA\xC3SOP\xBA2\xFF\xE8\
      \xDFUN\xC4\xD4S\xD5\xEA\xDEq\xFB\xE1e\xE0a\xDD\xC2\xB2\xB5B\xE0\xAAE\xD9i\xDB\
      \xDAuOr5\xBD\xF5oSc\xFA"
    - "A\xB5AR\xC76gq\xCBwn\xCAMw0\xBCXg\xDCI\xDB\xE1Bxqj\xD6\xDF\xDDI\xBEG4\xDF\xD6\
      \xB28\xE8Q\xF4\xC6"
    - "\xB2\xFD"
    - "\xFD\xE7\xC3\xE9\xD5K_N\xC2"
    - "\xD0\xC5\xDC\xEC"
    - "\xBAB\xEA"
  replicas: 3
  resources:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
  secretBackend: null
  service:
    type: ClusterIP
  skipPostDeploySteps: false
  terminationGracePeriodSeconds: 1024
  tls:
    caSecretName: null
    disableNonTLSListeners: false
    secretName: null
  tolerations: null
